<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta charset="utf-8">
		<title>TAKEAWAY</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<!-- Mobile Specific Metas
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONT
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<!-- CSS
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<link rel="stylesheet" href="css/custom.css">
		<!-- Scripts
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<!-- Favicon
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
		<link rel="icon" type="image/png" href="favicon.png">
		<style type="text/css">
		body {
			background-color:#000000;
		}
		
nav.primary{
display: table;
margin: 0 auto;
text-align:center;
 }
nav.primary ul,
nav.primary ul li {
margin: 0px;
}

nav.primary select {
display: none;
width:  100%;
height: 28px;
margin: 21px 0;


}
nav.primary ul li {
display: inline;
position: relative;


}
nav.primary ul li a {
display: inline-block;
line-height: 49px;
padding:  0 14px;
color: white;
text-transform: uppercase;
text-decoration: none;
font-weight: bold;
letter-spacing: 0.08em;
background: ##999999;


}
nav.primary ul li a:hover {
background: #2ecc71;
cursor: pointer;


}


		
		</style>
	</head>
	<body>
		<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54X67C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54X67C');</script>
<!-- End Google Tag Manager -->
		<!-- Primary Page Layout
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--Navigation-->
<div class="twelve columns">
	<h1 style="text-align:center;">LOGO</h1>
</div>
<div class="band navigation">
    <nav class="container primary">
        <div class="twelve columns">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="container primary">
	<div class="twelve columns">
		<div class="container" style="background-color:#E6E6E6">
		<h2 style="text-align:center">
			ayy
		</h2>
		
	</div>
	
	
</div>


		<!-- End Document
			–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	</body>
</html>

